FROM node:22-alpine AS deps
WORKDIR /app
# Root lockfile + all workspace manifests so npm ci can resolve the full tree
COPY package.json package-lock.json ./
COPY api/package.json ./api/
COPY web/package.json ./web/
RUN npm ci --workspace=api

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY api/ ./api/
WORKDIR /app/api
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/api/dist ./dist
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 3001
USER node
CMD ["node", "dist/index.js"]
